<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png " href="photos/favicon.png">
<!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>My Projects</title>
</head>
<body>
    <div class="header" style="background: url(photos/background.jpg); background-repeat: repeat; background-size: cover; width:100% ;" >
        <div class="containers">  
           <div class="navbar">
              <div class="logo">
                  <img src="photos/project icon.png" width="250px" >
              </div>
            </div>
            <div class="small-containers" >
                <h1 class="title" >What I'm, Expert IN....</h1>
                
                <div class="row">
                    <div class="col-4" >
                        <a href="https://sudhanshu12.netlify.app/" target="_blank">
                        <img src="Photos/my portfolio.png" width="210px" alt="" style="border-radius: 20px; box-shadow: 5px 5px 5px  rgb(0, 0, 0);"> </a><br><br>
                        <h4>My Portfolio</h4> <br>
                        <p>"Welcome to my design playground! Where pixels party and creativity reigns supreme – come for the visuals, stay for the laughs!"</p><br>
                            <a href="https://sudhanshu12.netlify.app/" class="read">Open Portfolio</a>
                        </div>
                        <div class="col-4" >
                            <a href="https://redstoresports.netlify.app/" target="_blank">
                            <img src="Photos/E-commerce site.png" width="210px" alt="" style="border-radius: 20px;  box-shadow: 5px 5px 5px  rgb(0, 0, 0);"></a><br><br><br>
                            <h4>E-commerce</h4><br>
                            <p>Where you can shop till your Wi-Fi drops, and your cart becomes your best friend.</p><br>
                                <a href="https://redstoresports.netlify.app/" class="read">Open E-commerce</a>
                            </div>
                            <div class="col-4" >
                                <a href="https://scriptcalculator.netlify.app/" target="_blank">
                                    <img src="Photos/script calculator.png" width="200px" alt="" style="border-radius: 20px;  box-shadow: 5px 5px 5px  rgb(0, 0, 0);"></a><br><br><br>
                                <h4>Script Calculator</h4> <br>
                                <p> It organizes words faster than a squirrel hoards nuts and sorts vowels like they're VIPs at a party! </p><br>
                                    <a href="https://scriptcalculator.netlify.app/" class="read">Open Script</a>
                                </div>
                    </div>
                </div>
            </div>
    
</body>
</html>
